# IDCardRecognition-Android

./: README.md  gradle.properties  settings.gradle
